{
    "server": {
        "entrypoint": "server/index.ts"
    },
    "identity": {
        "name": "Webhooks",
        "code": "webhooks",
        "icon": "/assets/logo.png",
        "description": "Webhooks service for Twake",
        "website": "https://twake.app",
        "compatibility": ["twake"]
    },
    "api": {
        "hooks_url": "/hook"
    },
    "access": {
        "write": [
            "messages"
        ]
    },
    "display": {
        "twake": {
            "version": 1,
            "chat": {
                "input": {
                    "icon": "/assets/logo.png"
                }
            }
        }
    }
}
